<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0327.html</title>
  <style  type = "text/css">
   body {
     margin-left: 20px;
   }
   #container {
     width: 2200px;
     HEIGHT:916px;
     margin-left: 5px;
     background-color: rgb(255, 255, 255);
   }
   #logo{
   margin-top: 5rem;
   margin-right: 10rem;
   margin-left: 2rem;
   padding: 0;
   }
   nav{
    text-align: left;
   }
   #main1:hover, #main2:hover, #main3:hover {
    background-color: whitesmoke;
   }
   .main1{
    background-color: rgb(255, 255, 255);
    float: left;
    text-align: center;
    width: 400px;
    height: 916PX;
    clear: both;
   }
   .main2{
    background-color: rgb(255, 255, 255);
    float: left;
    width: 1400PX;
    height: 916PX;
   }
   .main3{
    background-color: rgb(255, 255, 255);
    float: right;
    width: 400px;
    height: 916PX;
   }
   footer{
     background-color: rgb(255, 255, 255);
     padding: 35px 0 45px;
     text-align: center;
     clear: both;
   }
  </style>
</head>
<body>
 <div id="container">
  <section>
  <div class="main1">
   <p id="logo"><img src="../../images/logo.png"  alt="로고"></p><br/><br/>
    <nav>
      <ul id="menu" type="none">
        <li><a href="#"style="text-decoration: none">ABOUT US</a></li><br/>
        <li><a href="#"style="text-decoration: none">SHOP</a></li><br/>
        <li><a href="#"style="text-decoration: none">VIDEOS</a></li><br/>
        <li><a href="#"style="text-decoration: none">COLLECTIONS</a></li><br/>
        <li><a href="#"style="text-decoration: none">LOOKBOOK</a></li><br/>
        <li><a href="#"style="text-decoration: none">EDITORIAL</a></li><br/>
        <li><a href="#"style="text-decoration: none">CONTACT US</a></li><br/>
        <li><a href="#"style="text-decoration: none">COMMUNITY</a></li><br/><br/>
        <li><a href="#"style="text-decoration: none">REVIEW</a></li><br/>
        <li><a href="#"style="text-decoration: none">Q&A</a></li><br/><br/><br/><br/>
      </ul>
    </nav>
    <nav>
      <ul id="menu2" type="none">
        <li><a href="#"style="text-decoration: none">LOGIN / JOIN</a></li><br/>
        <li><a href="#"style="text-decoration: none">MY_CART</a></li><br/>
        <li><a href="#"style="text-decoration: none">MY_SHOPPING</a></li><br/>
      </ul>
    </nav>
  </div>
  <div class="main2">
   <img src="../../images/main.jpg" id="image1">
  </div>
  <div id="image1" class="main3"></div>
  </div>
</section>
  <footer>
    <div>Copy Right Design by Jong Pil</div>
  </footer>
 </div>
</body>
</html> 